{
  "name": "wok-server",
  "version": "0.1.3",
  "packageManager": "pnpm@8.9.0",
  "description": "一个基于 NodeJs 和 TypeScript 的后端框架，轻量级、克制、简洁。A lightweight, restrained, and concise backend framework based on Node.js and TypeScript.",
  "scripts": {
    "build": "rm -rf ./types && rm -rf ./dist && tsc -p ./ -d --declarationDir ./types --outDir ./dist",
    "test": "mocha --timeout 300000"
  },
  "keywords": [
    "web",
    "http",
    "app",
    "server",
    "framework"
  ],
  "files": [
    "types/",
    "dist/",
    "docs/",
    "documentation/",
    "README.md"
  ],
  "author": "peak",
  "license": "ISC",
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "devDependencies": {
    "@types/formidable": "^3.4.4",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.14.5",
    "assert": "^2.0.0",
    "formidable": "^3.5.1",
    "mocha": "^10.2.0",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.2",
    "ts-node": "^10.9.1",
    "tslib": "^2.5.0",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "mongodb": "^5.7.0",
    "mysql2": "^3.2.0"
  },
  "main": "dist/index.js",
  "types": "types/index.d.ts"
}
